# SpringWebMVC

./: .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/com/spring/controller/: HomeController.java
src/main/: Main.java
